{
    "name": "dasprid/ajasta",
    "description": "Ajasta is a simple invoicing application built with the latest technologies on the market.",
    "require": {
        "php": ">=5.4.0",
        "ext-bcmath": "*",
        "ext-intl": "*",

        "zendframework/zendframework": "dev-master as 2.3.2",
        "neilime/zf2-twb-bundle": "2.*@stable",

        "doctrine/dbal": ">=2.5@dev",
        "doctrine/orm": ">=2.5@dev",
        "doctrine/doctrine-orm-module": "0.*"
    },
    "require-dev": {
        "doctrine/migrations": "dev-master",
        "squizlabs/php_codesniffer": "2.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Ajasta\\Address\\": "module/AjastaAddress/src",
            "Ajasta\\Client\\": "module/AjastaClient/src",
            "Ajasta\\Core\\": "module/AjastaCore/src",
            "Ajasta\\I18n\\": "module/AjastaI18n/src",
            "Ajasta\\Invoice\\": "module/AjastaInvoice/src"
        }
    }
}
