{
    "name": "dasprid/ajasta",
    "description": "Ajasta is a simple invoicing application built with the latest technologies on the market.",
    "require": {
        "php": ">=5.4.0",
        "ext-bcmath": "*",
        "ext-intl": "*",
        "zendframework/zendframework": "dev-master as 2.3.2",
        "spiffy/spiffy-navigation": ">=1.0.0",
        "doctrine/doctrine-orm-module": "0.*",
        "tecnick.com/tcpdf": ">=6.0.0",
        "setasign/fpdi": ">=1.4.2",
        "marc-mabe/php-enum": ">=1.2.0",
        "neilime/zf2-twb-bundle": "2.*@stable"
    },
    "require-dev": {
        "doctrine/migrations": "dev-master",
        "squizlabs/php_codesniffer": "2.0.*@dev",
        "jakub-onderka/php-parallel-lint": "0.*"
    },
    "autoload": {
        "psr-0": {
            "Ajasta\\Address\\": "module/AjastaAddress/src",
            "Ajasta\\Application\\": "module/AjastaApplication/src",
            "Ajasta\\I18n\\": "module/AjastaI18n/src"
        }
    }
}
